<!DOCTYPE html>
<html>
    <head>
        <title>MillionaireTycoon-Wiki</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/main-theme.css">
        <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">-->
        <!--<style>
            body {
                background-color: #ffffff;
                font-family: Arial;
                padding: 0;
            }

            .header {
                background: #ededed;
                display: flex;
                flex-direction: row;
                font-size: 15px;
                padding: 10px;
            }

            .header a {
                color: #121212;
                display: block;
                padding: 15px;
                text-decoration: none;
            }

            .header a:hover {
                text-decoration: underline;
            }
        </style>-->
    </head>
    <body>
        <div class="header">
            <a href="pages/items.html">items</a>
            <a href="pages/properties.html">properties</a>
            <!--<a class="material-icons" href="pages/items.html">category</a>-->
            <!--<a href="pages/properties.html"><i class="material-icons">apartment</i></a>-->
        </div>
    </body>
</html>